# -DuyenNtt_TSU_JV250211_MD04_Session08_baitap12

./: build.gradle  settings.gradle
src/main/java/com/example/session08_hibernate2/configs/: AppConfig.java  HibernateConfig.java  WebInit.java
src/main/java/com/example/session08_hibernate2/controller/: CategoryController.java
src/main/java/com/example/session08_hibernate2/model/entity/: Book.java  Category.java  Role.java  User.java
src/main/java/com/example/session08_hibernate2/repository/: CategoryRepository.java
src/main/java/com/example/session08_hibernate2/service/: CategoryService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addCategory.jsp  categories.jsp  editCategory.jsp
